# CropImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itzs/cropimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzs/cropimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itzs/cropimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagecutter/: build.gradle
imagecutter/src/androidTest/java/com/itzs/imagecutter/: ExampleInstrumentedTest.java
imagecutter/src/main/: AndroidManifest.xml
imagecutter/src/main/java/com/itzs/imagecutter/: FrameSelectView.java  ImageCutView.java  ImageScaleView.java  MainActivity.java
imagecutter/src/main/res/layout/: activity_main.xml
imagecutter/src/main/res/values/: strings.xml
imagecutter/src/test/java/com/itzs/imagecutter/: ExampleUnitTest.java
