// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()//添加该库，解决升级到gradle4.1后编译报could not find com.android.tools.build:gradle:3.0.0.的问题
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0' //从0.3.4改为0.5.0，已解决studio3.0上报 'org.gradle.api.internal.component.Usage'的问题；
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//上传到jcenter时放弃生成javaDoc，避免“编码GBK的不可映射字符”的错误
tasks.getByPath(":imagecutter:releaseAndroidJavadocs").enabled = false
