apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

//添加发布到jcenter的配置信息
publish {
    userOrg = 'superz'//bintray.com用户名
    repoName= 'android-Bitmap'//仓库名称
    groupId = 'com.itz'//jcenter上的路径
    artifactId = 'ImageCutter'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is a simple tool for crop image.'//描述，不重要
    website = 'https://github.com/ZhangSir/CropImage'//网站，不重要
}